<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Introductie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="werkhouding.html">Werkhouding</a></li>
            <li>Werkplek</li>
            <li>Werkorganisatie</li>
        </ul>
    </nav>
<div class="all">
        <h1>Wat is RSI?</h1>  
    <div class="container"> 
        <p>
            <span>
                Steeds meer mensen zitten op hun werk hele dagen achter de computer. Door de populariteit van internet, thuiswerken, email, spelletjes en dvd’s neemt ook thuis het computergebruik sterk toe. RSI betekent Repetitive  Strain Injury. Dit is een verzamel naam voor aandoeningen aan pezen, zenuwen en spieren van je nek, schouder, arm, elleboog, pols en hand. RSI  komt veel voor bij beeldschermwerkers. Van alle beeldschermwerkers heeft meer dan de helft RSI-klachten. Door langdurig geconcentreerd in de zelfde werkhouding te zitten raken bepaalde spiergroepen overbelast, er vind dan minder doorbloeding plaats, waardoor de afvalstoffen onvoldoende worden afgevoerd. Er treed verzuring en prikkeling van weefsels op. Als je tintelingen voelt in je  nek, schouder, armen, elleboog, polsen of je hebt last van een brandige/zurige gevoel of het voelt daar stijf aan, is er een grote kans dat je last hebt van RSI. RSI kan grote gevolgen opleveren, simpele handelingen zoals een boterham smeren of je aankleden  kunnen de grootste moeite kosten. Zelfs iemand een hand geven kan al pijn doen. De klachten kunnen jarenlang duren.
            </span>
        </p>
    </div>
    <img src="afbeeldingen/pijn.jpg">
    <h1>Drie stadia.</h1>
    <div class="container2">
        <p>
            <span>
                RSI kan zich heel geleidelijk ontwikkelen, bijna sluipenderwijs. Maar je kunt het ook binnen 1 week op lopen. In het algemeen kun je 3 stadia onderscheiden. In het eerste stadium heb je een pijnlijk of dof gevoel in je pols, arm of schouder. Bijvoorbeeld nadat je extra lang bent doorgegaan om je deadline te halen. Na verloop van tijd verdwijnt het gevoel weer. Er is een duidelijke aanwijsbare oorzaak. Je kunt erger voorkomen door voortaan op tijd rust te nemen en je grenzen niet meer te overschrijden. In het tweede stadium is de oorzaak van de pijn niet meer zo duidelijk. Je klachten
                verdwijnen niet naar een nachtje slapen of na een rustig weekend, de pijn wordt erger en draait zich uit. Nu is het tijd om acquit naar de dokter te stappen als je de klachten negeert wordt de schaden alleen erger. In het derde stadium heb je bijna voortdurend pijn.  Werken is praktisch onmogelijk en thuis kun je ook een heleboel niet meer. Eigenlijk heb je het dan te ver laten komen.
            </span>
        </p>
    </div>
    <img src="afbeeldingen/stadia.jpg">
    <h1 class="een">De geschiedenis.</h1>
    <div class="container3">
        <p>
            <span>
                RSI komt in allerlei beroepen voor, onderanderen bij lopendeband-werkers, inpakkers, kappers, slachters en musici. Overal waar mensen lange tijd achter een de zelfde kleine bewegingen maken kan het zich ontwikkelen. Het verschijnsel is niet nieuw, de klachten zijn van alle tijden. Rond 1600 maakte een Italiaanse arts melding van een zogenoemde monnikskramp. 
                bij kalligraferende monniken in verschillende kloosters, sommige van die monniken waren er slecht aan toe. Tijdens de industriële revolutie kwam schrijverskramp veel voor bij kantoorklerken in Engeland. Begin jaren 80 van de vorige eeuw  werd de eerst in RSI epidemie in Australië gesignaleerd  en in verbrand gebracht met toenemend computer gebruik. Sinds die tijd is RSI meer in de belangstelling gekomen en wordt er steeds meer aan onderzoek en preventie gedaan
            </span>
        </p>
    </div>
    <img src="afbeeldingen/geschiedenis.jpg">
    <h1 class="twee">De regelgeving.</h1>
    <div class="container4">
        <p>
            <span>
                Verplichtingen werkgever Naast de algemene verplichting tot het voeren van een arbobeleid heeft de werkgever ook concrete verplichtingen, o.a.: – een op schrift gestelde Risico Inventarisatie & Evaluatie, en een actueel Plan van Aanpak; – aanstelling van een preventiemedewerker; – een contract met een deskundige (arbodienst of gecertificeerde bedrijfsarts); – verzuimbeleid voeren; – opstellen van een beleid Psychosociale Arbeidsbelasting (agressie en geweld, seksuele intimidatie, pesten en werkdruk); – voorlichting en onderricht van werknemers; – voorkomen van gevaar voor derden (bijv. bezoekers); – samenwerkende werkgevers dienen op doelmatige wijze samen te werken om aan de arbowet te voldoen, één en ander dient daarbij schriftelijk vastgelegd te worden; – organisatie van bedrijfshulpverlening op basis van de RI&E; – Periodiek Arbeidsgezondheidskundig onderzoek (PAGO); Verplichtingen werknemer Heeft de werkgever een zorgplicht, de werknemer heeft vooral een zorgvuldigheidsplicht. De werknemer mag ‘niemand in gevaar brengen’, en moet o.a.: – apparatuur correct en volgens voorschriften bedienen; – de voorgeschreven en verstrekte persoonlijke beschermingsmiddelen gebruiken; – beveiligingen intact laten; – meewerken aan voorlichting en onderricht; – gevaren melden aan leidinggevenden.
            </span>
        </p>
    </div>
</div>
    <img src="afbeeldingen/regelgeving.jpg">
</body>
</html>