<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <h1>Werk organisatie</h1>
    <div class="text"><p>Hier vertellen wij wat over wat er binnen de werkorganisatie allemaal beter kan.</p></div>
    <h1>Werk taken</h1>
    <div class="container">
        <div class="text">
            <p>Text hier</p>
        </div>
    </div>
    <h1>Werk tijden</h1>
    <div class="container">
        <div class="text">
            <p>Text hier</p>
        </div>
    </div>
    <h1>Werk druk</h1>
    <div class="container">
        <div class="text">
            <p>Text hier</p>
        </div>
    </div>
</body>
</html>