<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RSI - Werkplek</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <header>
        <h1>De Werkplek</h1>
        <div class="container">
                <p>
                    <span>Aan welke eisen moeten de werkplek voldoen om RSI te verminderen? Wij leggen het allemaal hieronder uit, kijk snel en vergelijk je eigen werkplek.</span>
                </p>  
        </div>
    </header>
    <h1>De monitor</h1>   
        <div class="container">
                <div class="text"><p>De monitor speelt best een belangrijke rol in de oorzak van de spierziekte RSI (repetitive strain injury) je moet een goede 
                    afstand hebben tot je monitor want als je te dicht bij zit kun je je schouders mee blesseren</p></div>
        </div>
        <div class="picca"> <img src="monitor.png"> </div>
    <h1>Toetsenbord en Muis</h1>
    <div class="container">
        <div class="text"><p>Toetsen bord moet los van het beeldscherm hebben.
            Laptop is niet geschikt voor kantoor werk en zonder lossen onderdelen(toetsenbord en muis) zijn ze niet geschrikt voor intensief werk. 
            Muis en toetsen bord moet zo plat mogelijk zijn zodat de armen op de juisten houden blijven. 
            Het is ook aan geraden om af te wisselen tussen hand gebruik, eerst rechts met muis en daarna beide handen aan toetsenbord.
            De toetsenbord in een zeer belangrijk voorwerp voor het kantoor werk.
            De toetsenborden moet aan kabel zitten en zo dun mogelijk zijn. 
            In het midden moet het maximaal 4cm dik zijn. De hellingshoek moet rond de 25 graden van. Er moet ook een pols ondersteuner bij zitten. Dat voorkomt pols klachten.</p>
            
        </div>
    </div>
    <h1>Stoel</h1>
    <div class="container">
        <div class="text">
            <p>Stoel.
                De stoel is ook zeer belangrijk. De stoel moet verstelbaar zijn tussen 39 en 51 cm hoogte. 
                De oppervlakte moet minimaal  44 cm diep en 40 cm breed zijn. De stoel moet ook een arm leuning hebben die je ook weer kan verstellen. 
                De rug leuning mag verstelbaar zijn maar hoeft niet perse, er moet in ieder geval een stand zijn waarbij je recht overeind zit, 
                het moet ook minimaal 50 cm hoog zijn want anders ondersteund het je rug niet . De stoel moet ook stek gemaakt zijn met betrouwbare constructie hebben. 
                Hij moet ook minstens 120 kg moeten kunnen dragen.
                
                </p>
        </div>
    </div>
    <h1>Werkblad</h1>
    <div class="container">
        <div class="text">
            <p>Text hier</p>
        </div>
    </div>
    <h1>Omgeving</h1>
    <div class="container">
        <div class="text">
            <p>Text hier</p>
        </div>
    </div>
</body>
</html>