<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Werkhouding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="werkhouding.html">Werkhouding</a></li>
            <li>Werkplek</li>
            <li>Werkorganisatie</li>
        </ul>
    </nav>
        <h1>Houding.</h1>  
    <div class="container"> 
        <p>
            <span>
                Zorg voor een goede algemene conditie en een goede spierconditie van de arm- en schouderspieren. Dit zorgt voor een grotere belastbaarheid, waardoor men minder kwetsbaar is voor het krijgen van RSI. U kunt bijvoorbeeld een fysiotherapeut vragen welke oefeningen u thuis kunt doen om de spieren van uw armen en schouders te trainen. 
            </span>
        </p>
    </div>
        <img src="afbeeldingen/goedehouding.jpg">
        <h1>Lichamelijke conditie.</h1>  
    <div class="container2"> 
        <p>
            <span>
                Zorg voor een goede algemene conditie en een goede spierconditie van de arm- en schouderspieren. Dit zorgt voor een grotere belastbaarheid, waardoor men minder kwetsbaar is voor het krijgen van RSI. U kunt bijvoorbeeld een fysiotherapeut vragen welke oefeningen u thuis kunt doen om de spieren van uw armen en schouders te trainen.
            </span>
        </p>
    </div>
        <img src="afbeeldingen/sport.jpg">
        <h1>Persoonskenmerken.</h1>  
    <div class="container3"> 
        <p>
            <span>
                Met sommige persoonskenmerken heb je meer kans op RSI. Linda is daar een goed voorbeeld voor. Ze is nogal perfectionistisch, plichtsbesef, gevoelig voor stress en kan moeilijk nee zeggen. Leer je aan om wat vaker nee te zegen als je omkomt in het werk. Neem soms bewust wat gas terug en last wat vaker korte pauzes in. Om hierbij te helpen kun je ook pauzes software op je computer installeren, daarvoor zijn verschillende programma’s in omloop. die geven je op tijd een waarschuwing om pauze te nemen. Soms krijg je daar ook suggesties voor rek en strek oefeningen tussendoor. mocht dit allemaal voor jou niet werken dan is een sociale vaardigheid training een goed idee. 
            </span>
        </p>
    </div>
        <img src="afbeeldingen/stress.png">